TARGET  := tinytotp
WARN    := -Wall
#DEBUG   := -g -DDEBUG=1
CFLAGS  :=  $(DEBUG) ${WARN} -fdiagnostics-color=always `pkg-config --cflags openssl` -Ilibs
LDFLAGS := `pkg-config --libs openssl` -lm
CC      := cc

C_SRCS    = $(wildcard *.c libs/*.c)
OBJ_FILES = $(C_SRCS:.c=.o)

all: ${TARGET}

%.o: %.c
	${CC} ${WARN} -c ${CFLAGS}  $< -o $@

${TARGET}: ${OBJ_FILES}
	${CC} ${WARN} -o $@ ${OBJ_FILES} ${LDFLAGS}

clean:
	rm -rf *.o libs/*.o ${TARGET}

leaktest: ${TARGET}
	valgrind --log-file=${TARGET}.leaklog --leak-check=yes --show-leak-kinds=definite ./${TARGET} -b ORSXG5DTBI -m -3 -B 2 -A 2

mrproper: clean
	rm -rf *~ ${TARGET}.leaklog
